<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5z6-ML-hkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-Dl-COa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="rE3-ca-5a4" customClass="CustomTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE3-ca-5a4" id="Zhe-TL-tT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-yU-ldA">
                                                    <rect key="frame" x="125.5" y="33" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="nnq-wl-dMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIj-yU-ldA" firstAttribute="centerX" secondItem="Zhe-TL-tT9" secondAttribute="centerX" id="NiJ-CB-sXV"/>
                                                <constraint firstItem="VIj-yU-ldA" firstAttribute="centerY" secondItem="Zhe-TL-tT9" secondAttribute="centerY" id="TYp-xN-w0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblUserName" destination="VIj-yU-ldA" id="q2W-Wh-B5j"/>
                                            <segue destination="DBN-8l-PTF" kind="showDetail" id="Vc8-Hg-xkR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R7z-p7-7Bf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TKk-oq-civ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJO-db-Dwg"/>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eBV-Xe-fsj"/>
                            <constraint firstAttribute="trailing" secondItem="z8A-Dl-COa" secondAttribute="trailing" id="il3-qF-gTa"/>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVS-Zq-LKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuO-tO-Ap9"/>
                    <connections>
                        <outlet property="tableView" destination="z8A-Dl-COa" id="RLv-CF-4PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="9"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ure-1d-f8m">
            <objects>
                <splitViewController id="5z6-ML-hkz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dg7-l6-bxR" kind="relationship" relationship="masterViewController" id="34O-V4-QLX"/>
                        <segue destination="DBN-8l-PTF" kind="showDetail" id="IXN-89-GYm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-es-C6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="10"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XB7-ve-fz1">
            <objects>
                <viewController id="xbt-Lf-81w" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVj-Ym-Mx4"/>
                        <viewControllerLayoutGuide type="bottom" id="oGT-Kh-ca6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xV-cm-a90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcV-Yx-CdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlN-S6-mJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMn-lQ-t2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dg7-l6-bxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOv-bO-lLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdX-eu-StI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-5N-Uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WR-qi-KNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBN-8l-PTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5c-jW-6H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbt-Lf-81w" kind="relationship" relationship="rootViewController" id="X6Z-qR-lyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-n3-AQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vc8-Hg-xkR"/>
    </inferredMetricsTieBreakers>
</document>
