<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5z6-ML-hkz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-Dl-COa">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="rE3-ca-5a4" customClass="CustomTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE3-ca-5a4" id="Zhe-TL-tT9">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-yU-ldA">
                                                    <rect key="frame" x="271.5" y="33" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="nnq-wl-dMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIj-yU-ldA" firstAttribute="centerX" secondItem="Zhe-TL-tT9" secondAttribute="centerX" id="NiJ-CB-sXV"/>
                                                <constraint firstItem="VIj-yU-ldA" firstAttribute="centerY" secondItem="Zhe-TL-tT9" secondAttribute="centerY" id="TYp-xN-w0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblUserName" destination="VIj-yU-ldA" id="q2W-Wh-B5j"/>
                                            <segue destination="co7-xE-kqF" kind="showDetail" identifier="ProfileSeg" id="N2G-w3-aRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R7z-p7-7Bf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TKk-oq-civ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJO-db-Dwg"/>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eBV-Xe-fsj"/>
                            <constraint firstAttribute="trailing" secondItem="z8A-Dl-COa" secondAttribute="trailing" id="il3-qF-gTa"/>
                            <constraint firstItem="z8A-Dl-COa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nVS-Zq-LKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuO-tO-Ap9"/>
                    <connections>
                        <outlet property="tableView" destination="z8A-Dl-COa" id="RLv-CF-4PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="10.344827586206897"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ure-1d-f8m">
            <objects>
                <splitViewController id="5z6-ML-hkz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dg7-l6-bxR" kind="relationship" relationship="masterViewController" id="34O-V4-QLX"/>
                        <segue destination="co7-xE-kqF" kind="relationship" relationship="detailViewController" id="sGg-4c-25X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b7-es-C6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="10"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aCF-Zu-oFd">
            <objects>
                <viewController id="CeO-kW-hGQ" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVK-xY-UOM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ut8-nK-dd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KG-u7-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-guide-callout" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-mX-g1Y">
                                <rect key="frame" x="0.0" y="32" width="667" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="U72-Cn-7C9"/>
                                    <constraint firstAttribute="height" constant="192" id="wDv-lO-rEq"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-9X-9w5">
                                <rect key="frame" x="330" y="206.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-q5-LAs">
                                <rect key="frame" x="0.0" y="377" width="667" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pw4-ch-t5F" detailTextLabel="7eJ-1q-zcd" style="IBUITableViewCellStyleValue1" id="Pli-ja-4Un">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pli-ja-4Un" id="cXq-xv-f9x">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pw4-ch-t5F">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eJ-1q-zcd">
                                                    <rect key="frame" x="608" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-St-Z2Q">
                                <rect key="frame" x="40" y="115" width="588" height="205.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-6i-P8H">
                                        <rect key="frame" x="0.0" y="196" width="66.5" height="9.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-Go-KFF">
                                        <rect key="frame" x="210" y="0.0" width="185" height="205.5"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-0h-7Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="pfQ-JA-Fbl"/>
                                                    <constraint firstAttribute="width" constant="185" id="y9K-5l-NwF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J83-n5-aXP">
                                                <rect key="frame" x="70.5" y="185" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-ju-Kvo">
                                        <rect key="frame" x="555" y="193.5" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leadingMargin" constant="20" id="2dW-RP-mdH"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leading" constant="36" id="2h1-LT-PoX"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="top" secondItem="1KG-u7-VUc" secondAttribute="top" constant="64" id="3e5-5g-Bh5"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="top" secondItem="zVK-xY-UOM" secondAttribute="bottom" id="9VX-sk-MBb"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="top" secondItem="zVK-xY-UOM" secondAttribute="bottom" id="Atj-Xf-Inn"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="centerX" secondItem="r3V-mX-g1Y" secondAttribute="centerX" id="BE9-Iu-0SL"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="centerX" secondItem="1KG-u7-VUc" secondAttribute="centerX" id="D2C-o8-5U7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ql-St-Z2Q" secondAttribute="trailing" constant="19" id="ELF-9K-JQW"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="top" secondItem="zVK-xY-UOM" secondAttribute="bottom" constant="83" id="M4Q-dU-ggE"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leading" constant="36" id="M7U-G8-IWh"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leading" id="Mbn-Bt-Zb8"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="centerX" secondItem="RN1-q5-LAs" secondAttribute="centerX" id="MfI-vU-NUf"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="trailing" secondItem="RN1-q5-LAs" secondAttribute="trailing" id="OzO-iD-DA3"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leading" id="Pmp-Kf-XsU"/>
                            <constraint firstItem="eAF-0h-7Fk" firstAttribute="leading" secondItem="xdc-9X-9w5" secondAttribute="trailing" constant="-100" id="TNI-Sa-n6Y"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leadingMargin" constant="-16" id="WGY-Nb-bWs"/>
                            <constraint firstAttribute="bottom" secondItem="5Ql-St-Z2Q" secondAttribute="bottom" constant="314" id="bRc-yl-yYS"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="top" secondItem="1KG-u7-VUc" secondAttribute="topMargin" id="bbP-RA-zIy"/>
                            <constraint firstAttribute="trailing" secondItem="r3V-mX-g1Y" secondAttribute="trailing" id="cfH-AG-4sO"/>
                            <constraint firstItem="xdc-9X-9w5" firstAttribute="top" secondItem="eAF-0h-7Fk" secondAttribute="bottom" constant="-93.5" id="cli-gF-aOR"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="centerX" secondItem="RN1-q5-LAs" secondAttribute="centerX" id="dDe-iW-Lcc"/>
                            <constraint firstAttribute="trailing" secondItem="5Ql-St-Z2Q" secondAttribute="trailing" constant="35" id="fBh-Ze-7nJ"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="leading" secondItem="RN1-q5-LAs" secondAttribute="leading" id="lxQ-8H-UDP"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="centerX" secondItem="1KG-u7-VUc" secondAttribute="centerX" id="nL3-JS-2tS"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="top" secondItem="1KG-u7-VUc" secondAttribute="top" constant="64" id="npq-zf-e5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3V-mX-g1Y" secondAttribute="trailing" constant="-16" id="qHz-MN-lJ7"/>
                            <constraint firstItem="RN1-q5-LAs" firstAttribute="top" secondItem="5Ql-St-Z2Q" secondAttribute="bottom" constant="24" id="sH4-Bu-yGY"/>
                            <constraint firstItem="r3V-mX-g1Y" firstAttribute="leading" secondItem="1KG-u7-VUc" secondAttribute="leading" id="uKv-ME-F3X"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="top" secondItem="1KG-u7-VUc" secondAttribute="top" constant="147" id="wLL-ug-GSo"/>
                            <constraint firstItem="5Ql-St-Z2Q" firstAttribute="top" secondItem="1KG-u7-VUc" secondAttribute="top" constant="147" id="y7H-kr-gix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHh-fL-aKp"/>
                    <connections>
                        <outlet property="lblCorrrectionPoints" destination="tK5-6i-P8H" id="nMB-dQ-ybE"/>
                        <outlet property="lblNameSurname" destination="J83-n5-aXP" id="p5f-F9-FUf"/>
                        <outlet property="lblWallet" destination="rXy-ju-Kvo" id="6cL-My-VVA"/>
                        <outlet property="loading" destination="xdc-9X-9w5" id="tvT-54-D0T"/>
                        <outlet property="profilePicView" destination="eAF-0h-7Fk" id="S3a-dL-fAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inP-qV-HkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1142.8785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMn-lQ-t2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dg7-l6-bxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOv-bO-lLn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdX-eu-StI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-5N-Uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXa-gZ-zmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co7-xE-kqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlO-HW-SXD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeO-kW-hGQ" kind="relationship" relationship="rootViewController" id="GI6-dw-spa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uD-kc-sQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-guide-callout" width="321" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sGg-4c-25X"/>
    </inferredMetricsTieBreakers>
</document>
